# Emaster

./: .gitignore
back-end/emaster/: .project  pom.xml
back-end/emaster-common/: pom.xml
back-end/emaster-dataquery/: pom.xml
back-end/emaster-portal/: pom.xml
back-end/emaster/emaster-authorization/: pom.xml
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/: EmasterAuthoriztionApplication.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/config/: AuthorizationServerConfig.java  EmasterTokenConverter.java  RedisConfig.java  SecurityConfig.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/controller/: UserInfoController.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/dal/: UserDAL.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/dal/impl/: UserDALImpl.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/entities/: UserDetails.java
back-end/emaster/emaster-authorization/src/main/java/org/emaster/authorization/services/: UserService.java
back-end/emaster/emaster-authorization/src/main/resources/: application.yml
back-end/emaster/emaster-common/: .project  pom.xml
back-end/emaster/emaster-common/src/main/java/com/emaster/common/: EmasterCommonApplication.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/constant/: EmasterURL.java  MessageConstant.java  MessageContant.java  Point.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/dto/: AnswerDto.java  CategoryDto.java  ChallengeDto.java  CommentDto.java  CreateUserMemoryDto.java  EmasterException.java  PageDto.java  QuestionBankDto.java  QuestionDto.java  StatementDto.java  TokenDto.java  UserDto.java  UserMemoryDto.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/enums/: ChallengeType.java  Gender.java  Language.java  QuestionType.java  StatementType.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/exception/: DataQueryException.java  EmasterException.java  PortalException.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/parser/: JsonDateDeserializer.java  JsonDateSerializer.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/utils/: Builder.java  HttpQueryUtils.java  JsonMapperUtils.java  StaticUtils.java  StringUtils.java  TokenUtils.java  UploadFileUtils.java
back-end/emaster/emaster-common/src/main/java/com/emaster/common/validator/: PaginationValidator.java
back-end/emaster/emaster-common/src/main/resources/: application.yml
back-end/emaster/emaster-dataquery/: .project
back-end/emaster/emaster-portal/: pom.xml
front-end/emaster-admin-ui/: README.md  angular.json  package.json
front-end/emaster-admin-ui/e2e/src/: app.e2e-spec.ts
front-end/emaster-admin-ui/src/: index.html
front-end/emaster-admin-ui/src/app/: app.component.html  app.component.spec.ts  app.module.ts
front-end/emaster-ui/: README.md  angular.json  package.json
front-end/emaster-ui/e2e/src/: app.e2e-spec.ts
front-end/emaster-ui/src/: index.html
front-end/emaster-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/emaster-ui/src/app/shared/: shared.module.ts
front-end/emaster-ui/src/assets/i18n/: en.json  vn.json
front-end/emaster-ui/src/assets/scss/: core.scss  styles.scss
front-end/emaster-ui/src/environments/: environment.ts
front-end/emaster-ui/src/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
front-end/emaster-ui/src/modules/challenge/: challenge.component.ts  challenge.module.ts
front-end/emaster-ui/src/shared/: shared.module.ts
(+241 files in other folders)
